# SDK-IDP-Android-Autogestion-Browser

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowmusic/: ForceAuthRequestInterceptor.java  InjectHeaderAuthRequestInterceptor.java  MainActivity.java  NoSessionRequestInterceptor.java  UserinfoActivity.java
app/src/main/res/drawable/: tb_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_userinfo.xml
app/src/main/res/raw/: amdev1.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: forgerock_authenticator.xml
app/src/test/java/com/example/flowmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
